language: cpp
compiler: g++

before_install:
- chmod +x build.sh
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq
 
install:
- sudo apt-get install -qq g++-4.8
- sudo apt-get install libcppunit-dev
- export CXX="g++-4.8"

script: "bash -c ./build.sh"

notifications:
 email:
  on_success: change
  on_failure: always
